{
  "name": "quadsolver",
  "version": "1.0.0",
  "description": "A simple quadratic solver",
  "main": "solve.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "huxuan",
  "license": "ISC",
  "dependencies": {
    "prompt": "^0.2.14"
  }
}
